{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
       "@components*": ["src/components/*"],
       "@componentsUi*": ["src/components/ui/*"],
       "@styles*": ["styles/*"],
       "@mocks*": ["src/mocks/*"],
       "@store*": ["src/store/*"],
    }
  }
}
